{
  "name": "big-o-notation",
  "displayName": "Big-O-notation",
  "description": "",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.102.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "bigONotation.analyzeComplexity",
        "title": "Analyse time and space complexity with Big-O Notation",
        "category": "Big-O"
      },
      {
        "command": "bigONotation.reapplyDecorations",
        "title": "Reapply Big-O Color Decorations",
        "category": "Big-O"
      }
    ],
    "views": {
      "explorer": [
        {
          "type": "webview",
          "id": "bigONotation.analysisView",
          "name": "Big-O Analysis",
          "when": "resourceExtname == .py"
        }
      ]
    },
    "configuration": {
      "title": "Big-O Notation",
      "properties": {
        "bigONotation.autoRecomputeOnSave": {
          "type": "boolean",
          "default": true,
          "description": "Automatically recompute Big-O complexity when Python files are saved"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.102.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@typescript-eslint/eslint-plugin": "^8.31.1",
    "@typescript-eslint/parser": "^8.31.1",
    "eslint": "^9.25.1",
    "typescript": "^5.8.3",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2"
  }
}
