{
  "name": "big-o-notation",
  "icon": "public/imgs/icon.png",
  "badges": [
    {
      "url": "https://img.shields.io/github/license/plantaeart/Big-O-notation.png",
      "href": "https://github.com/plantaeart/Big-O-notation/blob/master/LICENSE",
      "description": "License"
    },
    {
      "url": "https://img.shields.io/github/v/release/plantaeart/Big-O-notation.png",
      "href": "https://github.com/plantaeart/Big-O-notation/releases",
      "description": "Latest Release"
    },
    {
      "url": "https://img.shields.io/github/issues/plantaeart/Big-O-notation.png",
      "href": "https://github.com/plantaeart/Big-O-notation/issues",
      "description": "GitHub Issues"
    },
    {
      "url": "https://img.shields.io/github/stars/plantaeart/Big-O-notation.png",
      "href": "https://github.com/plantaeart/Big-O-notation",
      "description": "GitHub Stars"
    }
  ],
  "displayName": "Big-O Notation Analyzer",
  "description": "Automatically analyze and visualize time & space complexity of Python functions with Big O notation. Real-time complexity detection, visual decorations, and educational insights for algorithms from O(1) to O(n!).",
  "version": "0.0.1",
  "publisher": "plantaeart",
  "author": "plantaeart",
  "license": "MIT",
  "keywords": [
    "big-o",
    "complexity",
    "algorithm",
    "python",
    "performance",
    "time complexity",
    "space complexity",
    "analysis",
    "optimization",
    "algorithms",
    "python"
  ],
  "categories": [
    "Education",
    "Linters",
    "Other"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/plantaeart/Big-O-notation.git"
  },
  "bugs": {
    "url": "https://github.com/plantaeart/Big-O-notation/issues"
  },
  "homepage": "https://github.com/plantaeart/Big-O-notation#readme",
  "engines": {
    "vscode": "^1.102.0"
  },
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "bigONotation.analyzeComplexity",
        "title": "Analyse time and space complexity with Big-O Notation",
        "category": "Big-O"
      },
      {
        "command": "bigONotation.reapplyDecorations",
        "title": "Reapply Big-O Color Decorations",
        "category": "Big-O"
      }
    ],
    "views": {
      "explorer": [
        {
          "icon": "public/imgs/icon.png",
          "type": "webview",
          "id": "bigONotation.analysisView",
          "name": "Big-O File Analysis",
          "when": "resourceExtname == .py"
        },
        {
          "icon": "public/imgs/icon.png",
          "type": "webview",
          "id": "bigONotation.fileOverviewView",
          "name": "BIG-O Files Overview"
        }
      ]
    },
    "configuration": {
      "title": "Big-O Notation",
      "properties": {
        "bigONotation.autoRecomputeOnSave": {
          "type": "boolean",
          "default": true,
          "description": "Automatically recompute Big-O complexity when Python files are saved"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "pretest": "npm run compile",
    "lint": "eslint src"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "20.x",
    "@types/vscode": "^1.102.0",
    "@typescript-eslint/eslint-plugin": "^8.31.1",
    "@typescript-eslint/parser": "^8.31.1",
    "eslint": "^9.25.1",
    "jest": "^29.7.0",
    "ts-jest": "^29.4.0",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@vscode/test-cli": "^0.0.11",
    "tree-sitter": "^0.22.4",
    "tree-sitter-python": "^0.23.6"
  }
}
